[Unit]
Description=MasCloner Cloudflare Tunnel
Documentation=https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/
After=network.target mascloner-ui.service
Wants=network.target
Requires=mascloner-ui.service

[Service]
Type=exec
User=mascloner
Group=mascloner
WorkingDirectory=/srv/mascloner
Environment=PATH=/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/srv/mascloner/etc/cloudflare.env
ExecStart=/usr/local/bin/cloudflared tunnel --config /srv/mascloner/etc/cloudflare-tunnel.yaml run
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=20
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/srv/mascloner/etc /srv/mascloner/logs
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Network access required for tunnel
PrivateNetwork=no
RestrictAddressFamilies=AF_INET AF_INET6

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mascloner-tunnel

[Install]
WantedBy=multi-user.target
