[Unit]
Description=MasCloner Streamlit UI
Documentation=https://github.com/ali-raaed31/mascloner
After=network.target mascloner-api.service
Wants=network.target
Requires=mascloner-api.service

[Service]
Type=exec
User=mascloner
Group=mascloner
WorkingDirectory=/srv/mascloner
Environment=PATH=/srv/mascloner/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/srv/mascloner
EnvironmentFile=/srv/mascloner/.env
ExecStart=/srv/mascloner/.venv/bin/streamlit run app/ui/streamlit_app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true --server.enableCORS false --server.enableXsrfProtection false
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=15
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/srv/mascloner/data /srv/mascloner/logs /srv/mascloner/etc
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectClock=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mascloner-ui

[Install]
WantedBy=multi-user.target
