[Unit]
Description=MasCloner Streamlit UI
Documentation=https://github.com/mascloner/mascloner
After=network.target mascloner-api.service
Wants=network.target
Requires=mascloner-api.service

[Service]
Type=exec
User=MASCLONER_USER
Group=MASCLONER_USER
WorkingDirectory=INSTALL_DIR
Environment=PATH=INSTALL_DIR/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=INSTALL_DIR
EnvironmentFile=INSTALL_DIR/.env
ExecStart=INSTALL_DIR/.venv/bin/streamlit run app/ui/streamlit_app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true --server.enableCORS false --server.enableXsrfProtection false
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=15
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=INSTALL_DIR/data INSTALL_DIR/logs INSTALL_DIR/etc
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectClock=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mascloner-ui

[Install]
WantedBy=multi-user.target
