[Unit]
Description=MasCloner API Server
Documentation=https://github.com/mascloner/mascloner
After=network.target
Wants=network.target

[Service]
Type=exec
User=MASCLONER_USER
Group=MASCLONER_USER
WorkingDirectory=INSTALL_DIR
Environment=PATH=INSTALL_DIR/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=INSTALL_DIR
EnvironmentFile=INSTALL_DIR/.env
ExecStart=INSTALL_DIR/.venv/bin/python -m app.api.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=INSTALL_DIR/data INSTALL_DIR/logs INSTALL_DIR/etc
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectClock=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mascloner-api

[Install]
WantedBy=multi-user.target
