[Unit]
Description=MasCloner API Server
Documentation=https://github.com/mascloner/mascloner
After=network.target
Wants=network.target

[Service]
Type=exec
User=mascloner
Group=mascloner
WorkingDirectory=/srv/mascloner
Environment=PATH=/srv/mascloner/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/srv/mascloner
EnvironmentFile=/srv/mascloner/.env
ExecStart=/srv/mascloner/.venv/bin/python -m app.api.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/srv/mascloner/data /srv/mascloner/logs /srv/mascloner/etc
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=
PrivateDevices=yes
ProtectKernelLogs=yes
ProtectClock=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mascloner-api

[Install]
WantedBy=multi-user.target
