# Cloudflare Environment Variables for MasCloner
# This file will be customized during installation

# Tunnel Configuration
TUNNEL_ID=${TUNNEL_ID}
TUNNEL_NAME=${TUNNEL_NAME}
MASCLONER_HOSTNAME=${MASCLONER_HOSTNAME}
MASCLONER_DOMAIN=${MASCLONER_DOMAIN}

# Cloudflare API (for automated DNS management)
CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN}
CLOUDFLARE_ZONE_ID=${CLOUDFLARE_ZONE_ID}

# Zero Trust Configuration
CLOUDFLARE_ACCESS_TEAM_NAME=${CLOUDFLARE_ACCESS_TEAM_NAME}
CLOUDFLARE_ACCESS_APPLICATION_AUD=${CLOUDFLARE_ACCESS_APPLICATION_AUD}

# Security
TUNNEL_TOKEN=${TUNNEL_TOKEN}

# Logging
CLOUDFLARED_LOG_LEVEL=info
CLOUDFLARED_LOG_FILE=/srv/mascloner/logs/cloudflare-tunnel.log
